MONGODB_URI="mongodb+srv://ahmadhamty688:ahmadhamty688@e-comm-mern-stack.fpc84.mongodb.net/E-commernce-website"
# MONGODDB_URL="mongodb+srv://ahmadhamty688:<ahmadhamty688@e-comm-mern-stack.fpc84.mongodb.net/E-commernce-website"
CLOUDINARY_API_KEY="545426759667518"
CLOUDINARY_SECRET_KEY="uyXMDTq4WOnFQXtK2Ex62LF09H8"
CLOUDINARY_NAME="di1hcdzgq"
SECERT_TOKEN="ahmadanjum688"
ADMIN_EMAIL="admin@ahmadgmail.com"
ADMIN_PASSWORD="ahmad1234"
